{
  "name": "jet-lag-core",
  "version": "1.0.0",
  "description": " ",
  "main": "lib/JetLagCore.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": ""
  },
  "author": "John Uiterwyk",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^3.2.1",
    "gulp-watch": "^4.3.5"
  },
  "dependencies": {
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.1"
  },
  "repository": "https://github.com/JohnUiterwyk/jet-lag-core",
  "license": "MIT"
}
